spring.application.name=restapi

#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/expensetransactions
spring.datasource.username=admin
spring.datasource.password=admin

#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1